{
  "name": "cwop.rest",
  "short_name": "cwop.rest",
  "description": "An easy way to submit weather reports to the NOAA Citizen's Weather Observer Program (CWOP). This service allows you to submit data from any device that can make an HTTP request.",
  "icons": [
    {
      "src": "https://cwop.rest/img/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cwop.rest/img/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c355e",
  "theme_color": "#0c355e"
}
